_tknVersion: "0.3.1"

resource "hello-world-git": {
  type: "git"
  param url: "$(context.git-url)"
  param revision: "$(context.git-revision)"
}

resource "hello-world-gitops-git": {
  type: "git"
  param url: "https://github.com/gpaul/hello-world-gitops"
}

resource "hello-world-image": {
  type: "image"
  param url: "docker.io/gpaul/hello-world"
  param digest: "$(inputs.resources.hello-world-image.digest)"
}

task "source-to-image": {
  inputs: ["hello-world-git"]
  outputs: ["hello-world-image"]

  steps: [
    {
      name: "build-and-push"
      image: "chhsiao/kaniko-executor"
      args: [
        "--destination=\(resource["hello-world-image"].param.url)",
        "--context=/workspace/hello-world-git",
        "--oci-layout-path=/builder/home/image-outputs/hello-world-image",
        "--dockerfile=/workspace/hello-world-git/Dockerfile"
      ],
      env: [
        {
          name: "DOCKER_CONFIG",
          value: "/builder/home/.docker"
        }
      ]
    }
  ]
}

task "deploy": {
  inputs: ["hello-world-image", "hello-world-gitops-git"]
  steps: [
    {
      name: "update-gitops-repo"
      image: "tianon/github-hub@sha256:20b1032179885b5f3637e4f3130c69f8a86bae4867ad0b0b0a67cc641c143f33"
      workingDir: "/workspace/hello-world-gitops-git"
      command: [
        "/bin/sh",
        "-c",
        ##"""
        sed -i 's|image:.*|image: gpaul/hello-world@$(inputs.resources.hello-world-image.digest)|' ./application.yaml &&
        git config user.name CI &&
        git config user.email ci@example.com &&
        git checkout -b update-for-commit-$(context.git-revision) &&
        git commit -a -m 'update image to commit $(context.git-revision)' &&
        git push origin update-for-commit-$(context.git-revision) &&
        mkdir -p ~/.config &&
        GITHUB_USER=`cat ~/.git-credentials | grep github.com | sed -E 's|https://(.+):(.+)@github.com|\1|'` &&
        GITHUB_TOKEN=`cat ~/.git-credentials | grep github.com | sed -E 's|https://(.+):(.+)@github.com|\2|'` &&
        cat <<-EOF > ~/.config/hub &&
        github.com:
        - user: $GITHUB_USER
          oauth_token: $GITHUB_TOKEN
          protocol: https
        EOF
        hub pull-request --base="gpaul:master" --head="gpaul:update-for-commit-$(context.git-revision)" --no-edit
        """##
      ]
    }
  ]
}

task "gofmt": {
  inputs: ["hello-world-git"]

  steps: [
    {
      name: "gofmt"
      image: "golang:1.13-alpine"
      workingDir: "/workspace/hello-world-gitops-git"
      command: [
        "/bin/sh",
        "-c",
        ##"""
        git config user.name CI &&
        git config user.email ci@example.com &&
        go fmt ./... | tee | xargs git add
        git commit -m 'go fmt'
        git push
        """##
      ]
    }
  ]
}

actions: [
  {
    tasks: ["source-to-image", "deploy"]
    on push branches: ["master"]
  },
  {
    tasks: ["source-to-image"]
    on pull_request branches: ["master"]
  },
  {
    tasks: ["gofmt"]
    on pull_request chatops: ["gofmt"]
  }
]
